<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inline-block example</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
	article, aside { 
		display: inline-block; 
		vertical-align: top;
	}
	article { width: 66%; }
	aside { width: 26%; }
	/* NOTE: in the HTML, you must 'comment-out' the space between the side-by-side elements (between the ARTICLE and ASIDE elements) else the math won't work out */
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Hello World!</h1>
			<div>Something here</div>
		</header>

		<article>
			<h2>Article</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article><!-- 

		comment-out the space between these elements

	 --><aside>
			<h2>Aside</h2>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>
	
		<footer>
			<h2>Citations</h2>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</footer>
	</div><!-- .container -->


</body>
</html>