<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid Demo</title>
	<link rel="stylesheet" href="styles.css">
	<style>
	/* Style for demo purposes only */
	body {
	  font-family: sans-serif;
	  margin: 25px auto;
	  width: 90%;
	  max-width: 960px;
	}

	.item {
	  background-color: #1EAAFC;
	  color: #fff;
	  border: 6px solid #171717;
	  padding: 10px;
	}
	
	/* CSS Grid Layout */
	.container {
		display: grid;
		grid-template-columns: 150px 1fr 2fr;
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 15px;
	}
	.item1 { 
	  grid-column: 1 / 4; 
	  grid-row: 1 / 3; 
	}

	.item2 { 
	  grid-row: 3 / 5; 
	}
	</style>
</head>
<body>

<div class="container">
  <div class="item item1">item 1</div>
  <div class="item item2">item 2</div>
  <div class="item item3">item 3</div>
  <div class="item item4">item 4</div>
  <div class="item item5">item 5</div>
  <div class="item item6">item 6</div>
</div>

</body>
</html>