<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flex</title>
        <link rel="stylesheet" href="css/styles.css" >
    </head>
    <body>
        <ul class="box-container">
            <li>
                <h2>Flexible box 1</h2>
                Lorem ipsum dolor sit amet. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
            </li>
            <li>
                <h2>Flexible box 2</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
            </li>
            <li>
                <h2>Flexible box 3</h2>
                Lorem ipsum dolor sit amet, aspernatur <a href="#">ut alias</a> ipsum totam.
            </li>
            <li>
                <h2>Flexible box 4</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
            </li>
            <li>
                <h2>Flexible box 5</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
            </li>
            <li>
                <h2>Flexible box 6</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Ut alias ipsum totam</a>, nobis nam ex veritatis.
            </li>
            <li>
                <h2>Flexible box 7</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
            </li>
        </ul>
       
    </body>
</html>