/*	****************************
	Style for demo purposes only
	**************************** */
body { font-family: sans-serif; }

.item {
  background-color: #1EAAFC;
  color: #fff;
  border: 6px solid #171717;
  padding: 10px;
}

/*	****************************
	CSS Grid Layout - parent
	**************************** */
.grid-container {
	display: grid;
	grid-template-columns: 150px 1fr 2fr;
	grid-gap: 15px;
	grid-auto-rows: minmax(100px, auto);
}

/*	****************************
	CSS Grid Layout - children
	**************************** */
.item1 {
	grid-column: 1 / 4;
	grid-row: 1 / 3;
}
.item2 {
	grid-row: 3 / 5; 	
}